<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AllInOne.exe" version="1.0.0.0" publicKeyToken="cd548423f859e983" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="myIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AllInOne" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AllInOne.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AllInOne.exe" size="31744">
      <assemblyIdentity name="AllInOne" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BznRJvw6UusvEeULF7SOTE9PhYCfpVwTxtd88iW0xDw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonoGame.Framework.dll" size="769536">
      <assemblyIdentity name="MonoGame.Framework" version="3.5.1.1679" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+Q1mvKhyNiVjlj60pxuWNeQCL0+KnIbfQxIb+hiHPCQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="558080">
      <assemblyIdentity name="SharpDX" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BfS+kD1ybMm94lLcwWfo/pDHHDXo8gjDgP1/n9xKEz4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct2D1.dll" size="230912">
      <assemblyIdentity name="SharpDX.Direct2D1" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cbIUYSqmzs/5d7WdA2zrHJHZWlsYeXrRy27MDpKtZ+s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct3D11.dll" size="171520">
      <assemblyIdentity name="SharpDX.Direct3D11" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Au9kPl0SfweoAssaZ+uA+8px+4hDYgS6gYRgbWt428=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct3D9.dll" size="349696">
      <assemblyIdentity name="SharpDX.Direct3D9" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TlcyVdapGfFM+wG3pmuFrxjJwGUAsbZwED4ohs4MtG4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.DXGI.dll" size="90624">
      <assemblyIdentity name="SharpDX.DXGI" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7xflCbkw0R5NTo5S/Jas3LD0kHznl49NJd+NIM+ZeRA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.MediaFoundation.dll" size="701952">
      <assemblyIdentity name="SharpDX.MediaFoundation" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SM+rY62cyS9hFhXg/gbXpUjN6FUiy7rXnZPOZW50dls=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.RawInput.dll" size="20992">
      <assemblyIdentity name="SharpDX.RawInput" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rM43+8zpQ/q24O0oTulEb/91MtQrIPpKtukmgu0j+so=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.XAudio2.dll" size="88064">
      <assemblyIdentity name="SharpDX.XAudio2" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ioFeRfusQKrvE1Nxirp2X/J/oTORUh+wvxWE6NrmuFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.XInput.dll" size="12288">
      <assemblyIdentity name="SharpDX.XInput" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wAuTp1NqhrxNJsFHnzpShqzZ5vvwGQ84yUFiHgFWl/M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\fonts\hilightFont.xnb" size="37908">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6lcNQIMtTtGaqOVMNV8SBE3Xer2DqRPESk5WzDloISY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fonts\MyFont.xnb" size="37908">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0o6Asda4RR5b0G2wRVowIlSH4VuQQaClI9hC5oC3Hhs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fonts\regularFont.xnb" size="37908">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>urPvUi3E3Wwqlxlc2EmvEYr0GoP98BWBI/GsvgT+2xY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\1.xnb" size="853525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j/lWAMuQxjeefXYlkaAE2M/aXKEq8rTc8ODjbcg8+d4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\2.xnb" size="147253">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N2bUE2EGZdWnuMNdPZLl4XvlgmU/gagk9eYh0Jlq2Vk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\3.xnb" size="30485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tZ6LLgxtSKtFTpjB5PbI0Whmw+zHQcZDPKR93DGLrE4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\about.xnb" size="829925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>stjh7qHfQ5n33M7DXqdMVLAhWIu0JH4QFCo36sFWolM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\asteroid.xnb" size="6485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i/5EbRSHtCo+jW3vu6OfG4Ujx+4dWo7KFnL+g+3xaog=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\background.xnb" size="4194389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QKVTucxMklRWKWx7bBcb3I7gpKVNKy4U/cwf7neBZp4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\Ball.xnb" size="661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R6ohFlOTeHf1eYVS/XzQu0CgUG9RR9FHMr9gazaykLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\bar.xnb" size="89685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9yCEVFlVm/edI8Rtfa3Mm5eqU1h+/P1IkWtMJl17kiE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\Bat.xnb" size="485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bIg9zLsuW931+qVOtLGDqTlihhJEA5yxlBWR5fYajcg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\bg.xnb" size="831949">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hXIXlUw5FEKC6Hd2+5qRNCkhQXuyHldbIhbC1e2mrWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\bg1.xnb" size="829925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rWjVTC2kYNHLEUZv1U5ZFXzlQHNjw2dPatrH8i3k4R8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\Bground.xnb" size="1024085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w69SjocxSbzWeu/cZ2wFxgRFI/NYSmcbkuszBfw8cJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\die.xnb" size="37885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oJNRq95S7VRB/4oS+ziFlqj8cuvY/Us1K62iU2zhufE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\dieUpdated.xnb" size="63085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jYNbLl0gdZlLa/0XwUmxgDvkktpetKwPnGc9PcdbjR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\enemy.xnb" size="54533">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XUAvTNyP5hgRv+yFOR1QX2VMf0QXkYBouIMmiCxMAQg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\EnemyBullet.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4mLeR2i6jSzsOiVQ428+CRBJdxQ4qLFAGH4J4eLFdsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\enemyship.xnb" size="8185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xigdiIBWUbAMA/3ts/vjWdQt5HXMu/xHXlEstTxZufE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\explosion3.xnb" size="1114197">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OU122fLxo+qPHXfJcfSAeYCXBA25SAObLnzrhgt7uXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\face.xnb" size="2997">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zMRxM/z6qbL1xz2xhelG5qMLz4MbcPcbe+77pbddof4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\gameover.xnb" size="853525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KvFRoo8AJ5Me/pUZk3yZM4deY+WDFsR4Pk8BbANJjXo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\gameoverpage.xnb" size="829925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o45WQoHEQkYLfdyngaEmLPW72Ru2fBFDMMgTVndfXYs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\healthbar.xnb" size="2585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z3d2rPyDrKNZfUAqMSQyIEECJwEyOIk+eY9HCpwSG2s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\help.xnb" size="829925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XXtHg+Y4EtJbR9z+uA2OzgHz3coPelOwZIh+B6t3QVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\helpImage.xnb" size="1536085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pniNwwraEpf3xnAaD3Y0oelqolX7WcGKIeMIbj596lw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\howtoplay.xnb" size="829925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8cIPNyZmv6XooioIDkAzQtBezG8IbTO531uiBotaN98=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\level.xnb" size="829925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NCY2kEqBvAORbEzKMFF4M/ZQIpqu/dlK5AbFnMd/fss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\namepage.xnb" size="829925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1V53jAiEhYnhlCC4c4/+dkV1bBd1DZekCUlL2e6lFW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\new1.xnb" size="45685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LqoJnMYIp0QdjTpPGDiVs9iGAANSc3hFgpBcVETZL90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\player.xnb" size="13329">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YVJ5ojMBXOgoBE8vnJmIQ1rRdNVCz+Vv/dmYsLEsAW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\playerR.xnb" size="13329">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>87AeWqqIphgihhk18gSM7er487eY79mbCTvFMzXDhUs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\scorepage.xnb" size="829925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cFMx8/TEnpZkGARCOZcj4w29Nmmw75cMEQkui2KJ5uU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\ship.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CviigNaaYwUO45zo1KyAiBfqm9j2pVC8MRmM22nUPHk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\ship1.xnb" size="9085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kJkRHnqbwqzJudo67uLsqX9pf1INKYBS4YJizDqshM0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\space.xnb" size="829925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LtiMpahzIHpSzg3pUykhlmV8pShjUPg54w3Dh+8rMD8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\Untitled.xnb" size="19621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P5GGqgnQqD+I8lpODosM/RvA7ZVaNrOTZe96QaGjFIU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\bomb.xnb" size="51619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SavQUQSWHZGhqOodKdlOCXNfj4K8fPQxoOGhztbAoAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\epic1.wma" size="5450144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KTbPhTE6lQs2Tvmz36C7Qc2KI/1zP5T+3KyxZQoT2BU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\epic1.xnb" size="123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wva2uN81ShGPfCEvfTBaq5Ka2GDNXziefRmtOzVgdxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\gunshot.xnb" size="276585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mEeXZPwKY2xYiufvKaYVFzed6RKQQBwvogntXXveVGk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\theme.wma" size="4055068">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9v/sH3gsP8/p9fpnIEOhtNrXdGuF8ANbzlYwJyUpBDo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\theme.xnb" size="123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xEY69Xl7DszWNNdkXbdKpDirx6J0KZS9DFc8Le81EqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="147541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w3hsUaqrnLNyB0YuBPTNsy43j2WodZ9/DHeQN0YJwQA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="myIcon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AsqZr6uvBl9YA51ERqouT2IiELnIT/egdi5aLnE3zp4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-50OHNGG\Almas Khan" issuerKeyHash="f7f597b7dab26d41ec767ec8160a88a5d1bd5b18" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z9jqISHjxaOKMrmbxyHk+4bnC0SHN1CmjFqgFgscNOk=</DigestValue></Reference></SignedInfo><SignatureValue>lW04K195bkv+BxY0d2/EBQw2NxkD3KjPJXkgMYU/czW3owxfv38kuME3/lL+pNgjfyJbyLXHf/G9kdt685KQIVi0aErIeV+3jo9552eMRxrz0qhhmWxcyrTClsLoAJlsvggU67wDDIFvCusNUB+vSz39nJnon/7dQkt6QqAzICA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uXe912WCRvp5LfvtCPi43UdvZH/h3oGNSelwSkeLaCX2oZBud9ujmUVK1WrYsjiVhV/26tO7DxlCY510dSb65ft2BIJpAXlhRy0j1TWoP+Ld1JF+TYrdqlVRcATz+g4vwqZrjG54wTh25HQP67SjyUVh81YESge+YxieoL+q/ts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e9341c0b16a05a8ca6503787440be786fbe421c79bb9328aa3c5e32121ead8cf" Description="" Url=""><as:assemblyIdentity name="AllInOne.exe" version="1.0.0.0" publicKeyToken="cd548423f859e983" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-50OHNGG\Almas Khan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VDrTpnt0wupbtmNEB5X3+RjFLRs+absbSaONV7+uwWM=</DigestValue></Reference></SignedInfo><SignatureValue>aSZjHwJrnT8/ICilnTVk5Jf1GZliAdJLWcjNi2kb1Po+zFdO8zDq5wphvfzfS9janT9o6sNTi8v6XlbNOur+ojswIku9KK1jWmjC2ewVESvH9V5eOmC10JAxJUnV+4ZIBx3qEaUyKEgA4k/vmcGs6Pa25IVWGmM9YGEkUIBihb0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uXe912WCRvp5LfvtCPi43UdvZH/h3oGNSelwSkeLaCX2oZBud9ujmUVK1WrYsjiVhV/26tO7DxlCY510dSb65ft2BIJpAXlhRy0j1TWoP+Ld1JF+TYrdqlVRcATz+g4vwqZrjG54wTh25HQP67SjyUVh81YESge+YxieoL+q/ts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQZZxdA+xK1IhMzObDgWW7wzANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtADUAMABPAEgATgBHAEcAXABBAGwAbQBhAHMAIABLAGgAYQBuMB4XDTE2MTIxMzA0MDY0NVoXDTE3MTIxMzEwMDY0NVowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQA1ADAATwBIAE4ARwBHAFwAQQBsAG0AYQBzACAASwBoAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuXe912WCRvp5LfvtCPi43UdvZH/h3oGNSelwSkeLaCX2oZBud9ujmUVK1WrYsjiVhV/26tO7DxlCY510dSb65ft2BIJpAXlhRy0j1TWoP+Ld1JF+TYrdqlVRcATz+g4vwqZrjG54wTh25HQP67SjyUVh81YESge+YxieoL+q/tsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCwSizRnQV9i+vlJh21ejljjc6dv5Y6O+Juh+5J41LSTt0DrUVx1uquWpZui3GzFG3fPitRRb9hHSSzX14MYOa+HP5yZaGRObS88PIoabkzDQz8QRXTedZj7jOe+dnJpHtYmbJL8/rDTdcvy1JSf1yI/Du2YpdoVArhYI5vXPDwQQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>